{
    "name": "huynp/laravel-media",
    "authors": [
        {
            "name": "Huy Nguyen",
            "email": "huynp.dev@gmail.com"
        }
    ],
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "HNP\\LaravelMedia\\LaravelMediaServiceProvider"
            ],
            "aliases": {}
        }
    }
}
